# beanupnorthmobile

./: README.md  products.json  products2.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beanupnorth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beanupnorth/: Cart.java  CartAdapter.java  CartItem.java  CheckOut.java  CheckOutAdapter.java  FoodAdapter.java  FoodItem.java  HomeScreen.java  Login.java  MainActivity.java  Maps.java  MyFirebaseMessagingService.java  MyOrder.java  ORDERITEM_ADAPTER.java  ORDERS.java  Order.java  OrderItem.java  OrderItemAdapter.java  PlaceOrder.java  ProductAdapter.java  Products.java  RatingFeedBack.java  RatingItemAdapter.java  Ratings.java  RatingsActivity.java  Registration.java  TemporaryVariables.java  User.java
app/src/main/res/anim/: bottomanimation.xml  topanimation.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_border.xml  rounded_button.xml  rounded_constraint.xml  search.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_order.xml  activity_place_order.xml  activity_ratings.xml  activity_ratings2.xml  activity_registration.xml  item_cart.xml  item_check_out.xml  item_food.xml  order_details.xml  order_item.xml  rating_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beanupnorth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
