<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_background"
    android:backgroundTint="#FAE2BB"


    android:padding="16dp">


    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="331dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodImage"
        app:layout_constraintTop_toTopOf="@id/foodImage" />

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodImage"
        app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    <!--Label Type-->

    <!--Price-->

    <!--heart-->

    <TextView
        android:id="@+id/tvLabelType"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:text="Type: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_marginEnd="180dp"
        android:text="Bread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelType"
        app:layout_constraintTop_toBottomOf="@id/quantitySelector"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:text="$"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/foodDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@id/foodImage"

        app:layout_constraintTop_toBottomOf="@id/foodName" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/foodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/orange" />
    <!--quantity selector layout-->
    <LinearLayout
        android:id="@+id/quantitySelector"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FAE2BB"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/foodDescription"

        app:layout_constraintTop_toBottomOf="@id/foodDescription">
        <!--Minus Button-->

        <!--Quantity Text-->

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:scaleType="centerInside"

            android:src="@drawable/minus" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--Add button-->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:scaleType="centerInside"

            android:src="@drawable/add" />
        <!--Add to cart button-->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:backgroundTint="#FF5722"
            android:paddingHorizontal="16dp"
            android:text="Add to Cart"
            app:layout_constraintBottom_toBottomOf="@id/quantitySelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantitySelector"
            app:layout_constraintTop_toTopOf="@id/quantitySelector"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>